{
  "name": "grade-system",
  "version": "1.0.0",
  "description": "Grade management system for teachers and students",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=14.x"
  },
  "author": "",
  "license": "ISC"
}